<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Script Editor</title>
    <style>
      textarea {
        width: 600px;
        height: 400px;
        resize: none;
      }
    </style>
    <style type="text/css" media="screen">
      html, body, #container {
        height: 100%;
      }
      body {
        margin: 0;
        background: #131412;
        overflow: hidden;
      }
      #container {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      #editor-container {
        position: relative;
        height: 100%;
      }
      #button-save {
        background: #fff;
        border: 0;
        color: #2F3129;
        border-radius: 25px;
        font-weight: bold;
        margin: 4px;
        float: right;
        flex: 0 0 25px;
      }

      #ace-editor, #monaco-editor { 
          position: absolute;
          width: 100%;
          height: 100%;
          /*height: 400px;*/
      }

      ::-webkit-scrollbar {
        width: 0.7em;
        height: 0.7em;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(100, 100, 100, 0.8);
      }

      ::-webkit-scrollbar-corner,
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(100, 100, 100, 0.4);
      }
    </style>
  </head>
  <body>
    <dir id="container">
      <div id="editor-container">
        <!-- <textarea id="script-textarea"></textarea> -->
        <!-- <div id="container" style="width:500px;height:400px;border:1px solid grey"></div> -->
        <!-- <div id="ace-editor"></div> -->
      </div>
      <div id="bottom">
        <button id="button-save">Save</button>
      </div>
      
    </dir>
    
    <script src="monaco-editor/min/vs/loader.js"></script>
    <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="index.js"></script>
  </body>
</html>
